{
  "name": "bybkiosco",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bradgarropy/next-link": "^1.1.0",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "primereact": "^10.9.6",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-feather": "^2.0.10",
    "react-router-dom": "^7.6.3",
    "react-select": "^5.10.1",
    "react-top-loading-bar": "^3.0.2",
    "rsuite": "^5.83.1",
    "simplebar-react": "^3.3.1",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "vite": "^7.0.0"
  }
}
